# MODELLI
T5_BASE_223M='google-t5/t5-base'
T5_SMALL_60M='google-t5/t5-small'

FLAN_T5_BASE_238M='google/flan-t5-base'
FLAN_T5_SMALL_77M='google/flan-t5-small'

PREPARED_DATASET='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/data/prepared_data'
TOKENIZED_DATASET='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/data/tokenized_data'
SAVED_MODEL_PATH='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/models'


PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0