T5_BASE_223M='google-t5/t5-base'
PREPARED_DATASET='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/data/prepared_data'
TOKENIZED_DATASET='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/data/tokenized_data'
SAVED_MODEL_PATH='/Users/ignazioemanuelepicciche/Documents/Ignazio PC/ucbm/deep_learning/NLP_Generative_Task_QnA/proveIgnazio_Transformers_Library/models'
